# Internship

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/larin92/testtasks/task1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larin92/testtasks/internship/: App.java  CardModel.java  CardsFragment.java  ItemActivity.java  ItemFragment.java  NavigationActivity.java
app/src/main/java/com/larin92/testtasks/internship/adapters/: CardsFragmentPagerAdapter.java  Holder.java  (+4 more)
app/src/main/java/com/larin92/testtasks/task1/: ItemAcivity.java  ItemRecyclerAdapter.java  MainActivity.java  MyRecyclerAdapter.java  RecyclerAdapter.java
app/src/main/res/anim/: downslide_enter.xml  downslide_exit.xml  upslide_enter.xml  upslide_exit.xml
app/src/main/res/drawable/: gradient.xml  ic_business.xml  ic_cogwheel.xml  ic_construction.xml  ic_filter_menu.xml  ic_issues.xml  ic_like.xml  ic_map.xml  ic_menu.xml  ic_paper.xml  ic_trash.xml  orange_sign.xml  spacer.xml
app/src/main/res/layout/: activity_main.xml  card.xml  content_main.xml  facebook_activity.xml  facebook_content.xml  fragment_cards_list.xml  item_activity.xml  item_content.xml  item_fragment.xml  item_image_recycler.xml  nav_drawer_header.xml  navigation_content.xml  navigation_drawer.xml  recycler_item.xml
app/src/main/res/menu/: menu_main.xml  navigation_drawer_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  facebook_key.xml  image_url2.xml  image_urls.xml  image_urls0.xml  image_urls1.xml  image_urls2.xml  image_urls3.xml  mock0.xml  mock1.xml  mock2.xml  strings.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/larin92/testtasks/task1/: ExampleUnitTest.java
(+75 files in other folders)
